.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
    z-index: 1000;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    min-width: 460px;
    border-radius: 4px;
    z-index: 1001;
}

.modal-header {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    border-bottom: 1px solid #e8e8e8;
}
.modal-title {
    padding: 10px 400px 0 30px;
    color: black;
    font-size: 20px;
}
.modal-close {
    padding: 10px 15px;
}
.modal-close:hover path{
    fill: black;
}

.modal-body {
    padding: 20px 0 ;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
}

.form-textarea {
    padding-top: 10px;
}

span {
    margin: 10px 10px 300px 100px;
}

textarea {
    width: 250px;
    height: 150px;
    vertical-align: text-top;
}


.modal-footer {
    text-align: center;
    padding: 30px;
    display: flex;
}

.modal-footer .btn {
    flex: 1;
    height: 32px;
    text-align: center;
}

.modal-cancel-btn {
    background: white;
    margin: 30px 0 30px 40px;
    border-color: #d9d9d9;
    border-radius: 4px;
    width: 140px;
    height: 30px;
}

.modal-confirm-btn {
    background: #1890ff;
    color: white;
    margin: 30px 20px 30px 70px;
    border-radius: 4px;
    width: 140px;
    height: 30px;
}

ul {
    text-align: left;
    padding-left: 0;
}

.title-content {
    width: 250px;
    height: 20px;
}

.card-change-toast {
    height: 100px;
    float: left;
}

.modal-confirm-center-btn {
    margin: 40px 0 30px 0;
    background: #1890ff;
    color: white;
    border-radius: 4px;
    width: 140px;
    height: 30px;
}

